
#
# Kool variables - mostly used to tweak docker-compose.yml containers.
#
# KOOL_FRONTEND_PORT=
# KOOL_BACKEND_PORT=
# KOOL_DATABASE_PORT=
# KOOL_GLOBAL_NETWORK=

BASE_URL=http://localhost:81
MONGO_URL=mongodb+srv://dgoenka:dgoenka@cluster1.d1ghdvs.mongodb.net/?retryWrites=true&w=majority